<Layouts.sidebar_layout flash={@flash} current_scope={@current_scope}>
  <div class="card bg-base-100 shadow-lg rounded-2xl p-8 w-full max-w-sm">
    <div class="text-center mb-6">
      <.icon name="hero-fire" class="size-10 text-primary mx-auto" />
      <h1 class="text-2xl font-bold text-primary mt-2">Hearth</h1>
    </div>

    <h2 class="text-lg font-semibold text-center mb-4">
      <%= if @current_scope do %>
        Confirm your password
      <% else %>
        Welcome back
      <% end %>
    </h2>

    <.form
      :let={f}
      for={@form}
      as={:user}
      id="login_form"
      action={~p"/users/log-in"}
      class="space-y-4"
    >
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
        spellcheck="false"
        required
      />
      <.button class="btn btn-primary w-full" name={@form[:remember_me].name} value="true">
        Log in <span aria-hidden="true">&rarr;</span>
      </.button>
    </.form>
  </div>
</Layouts.sidebar_layout>
