<div class="mx-auto max-w-md py-12 px-4">
  <div class="text-center mb-8">
    <h1 class="text-3xl font-semibold text-base-content">Welcome to Hearth</h1>
    <p class="mt-2 text-secondary">Set up your household to get started.</p>
  </div>

  <.form :let={f} for={@changeset} action={~p"/setup"} class="space-y-6">
    <fieldset class="fieldset bg-base-200 border-base-300 rounded-box p-4 border">
      <legend class="fieldset-legend text-base font-semibold">Household</legend>
      <label class="label" for="household_name">Household name</label>
      <input
        type="text"
        id="household_name"
        name="household[name]"
        placeholder="The Smith Family"
        required
        class="input input-bordered w-full"
      />
    </fieldset>

    <fieldset class="fieldset bg-base-200 border-base-300 rounded-box p-4 border">
      <legend class="fieldset-legend text-base font-semibold">Admin Account</legend>
      <.input field={f[:username]} type="text" label="Username" placeholder="johndoe" required />
      <.input field={f[:email]} type="email" label="Email" placeholder="you@example.com" required />
      <.input field={f[:password]} type="password" label="Password" required />
    </fieldset>

    <div>
      <.button class="btn btn-primary w-full">Create Household</.button>
    </div>
  </.form>
</div>
