<div class="min-h-screen bg-base-200 flex items-center justify-center px-4 py-12">
  <div class="card bg-base-100 shadow-lg rounded-2xl p-8 w-full max-w-md">
    <div class="text-center mb-8">
      <.icon name="hero-fire" class="size-12 text-primary mx-auto" />
      <h1 class="text-3xl font-bold text-primary mt-2">Hearth</h1>
      <p class="mt-2 text-base-content/60">Set up your household to get started.</p>
    </div>

    <.form :let={f} for={@changeset} action={~p"/setup"} class="space-y-6">
      <fieldset class="fieldset bg-base-200 border-base-300 rounded-box p-4 border">
        <legend class="fieldset-legend text-base font-semibold">Household</legend>
        <label class="label" for="household_name">Household name</label>
        <input
          type="text"
          id="household_name"
          name="household[name]"
          placeholder="The Smith Family"
          required
          class="input input-bordered w-full"
        />
      </fieldset>

      <fieldset class="fieldset bg-base-200 border-base-300 rounded-box p-4 border">
        <legend class="fieldset-legend text-base font-semibold">Admin Account</legend>
        <.input field={f[:username]} type="text" label="Username" placeholder="johndoe" required />
        <.input
          field={f[:email]}
          type="email"
          label="Email"
          placeholder="you@example.com"
          required
        />
        <.input field={f[:password]} type="password" label="Password" required />
      </fieldset>

      <.button class="btn btn-primary w-full">Create Household</.button>
    </.form>
  </div>
</div>
